-- Initial premiers-contacts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                premiers-contacts
version:             0.1.0.0
synopsis:            TPs de premier et deuxième contacts avec Haskell
license:             BSD3
build-type:          Simple
cabal-version:       >=1.10

executable dragon
  main-is:             dragon.hs
  build-depends:       base >=4.9 && <4.15,
                       gloss
  default-language:    Haskell2010
